<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorSeemRed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:drawableLeft="@drawable/icon_home_search"
            android:gravity="center_vertical"
            android:hint="@string/searchbox_text"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/colorHomeSearchText"
            android:textColorHint="@color/colorSearchBoxText"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_home_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_home_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_search_clear" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_nouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>